export const cs = {
  'Allowed values:': 'Povolené hodnoty:',
  'Compare all with predecessor': 'Porovnat vše s předchozími verzemi',
  'compare changes to:': 'porovnat změny s:',
  'compared to': 'porovnat s',
  'Default value:': 'Výchozí hodnota:',
  Description: 'Popis',
  Field: 'Pole',
  General: 'Obecné',
  'Generated with': 'Vygenerováno pomocí',
  Name: 'Název',
  'No response values.': 'Nebyly vráceny žádné hodnoty.',
  optional: 'volitelné',
  Parameter: 'Parametr',
  'Permission:': 'Oprávnění:',
  Response: 'Odpověď',
  Send: 'Odeslat',
  'Send a Sample Request': 'Odeslat ukázkový požadavek',
  'show up to version:': 'zobrazit po verzi:',
  'Size range:': 'Rozsah velikosti:',
  Type: 'Typ',
  url: 'url',
};
