export const fr = {
  'Allowed values:': 'Valeurs autorisées :',
  Body: 'Corps',
  'Compare all with predecessor': 'Tout comparer avec ...',
  'compare changes to:': 'comparer les changements à :',
  'compared to': 'comparer à',
  'Default value:': 'Valeur par défaut :',
  Description: 'Description',
  Field: 'Champ',
  General: 'Général',
  'Generated with': 'Généré avec',
  Header: 'En-tête',
  Headers: 'En-têtes',
  Name: 'Nom',
  'No response values.': 'Aucune valeur de réponse.',
  'No value': 'Aucune valeur',
  optional: 'optionnel',
  Parameter: 'Paramètre',
  Parameters: 'Paramètres',
  'Permission:': 'Permission :',
  'Query Parameter(s)': 'Paramètre(s) de la requête',
  'Query Parameters': 'Paramètres de la requête',
  'Request Body': 'Corps de la requête',
  required: 'requis',
  Response: 'Réponse',
  Send: 'Envoyer',
  'Send a Sample Request': 'Envoyer une requête représentative',
  'show up to version:': 'Montrer à partir de la version :',
  'Size range:': 'Ordre de grandeur :',
  Type: 'Type',
  url: 'url',
};
