export const ptBr = {
  'Allowed values:': 'Valores permitidos:',
  'Compare all with predecessor': 'Compare todos com antecessores',
  'compare changes to:': 'comparar alterações com:',
  'compared to': 'comparado com',
  'Default value:': 'Valor padrão:',
  Description: 'Descrição',
  Field: 'Campo',
  General: 'Geral',
  'Generated with': 'Gerado com',
  Name: 'Nome',
  'No response values.': 'Sem valores de resposta.',
  optional: 'opcional',
  Parameter: 'Parâmetro',
  'Permission:': 'Permissão:',
  Response: 'Resposta',
  Send: 'Enviar',
  'Send a Sample Request': 'Enviar um Exemplo de Pedido',
  'show up to version:': 'aparecer para a versão:',
  'Size range:': 'Faixa de tamanho:',
  'Toggle navigation': 'Alternar navegação',
  Type: 'Tipo',
  url: 'url',
  Copy: 'Copiar',
  'Press Ctrl+C to copy': 'Pressione Ctrl+C para copiar',
  'copied!': 'Copiado!',
};
