export const tr = {
  'Allowed values:': 'İzin verilen değerler:',
  'Compare all with predecessor': 'Tümünü öncekiler ile karşılaştır',
  'compare changes to:': 'değişiklikleri karşılaştır:',
  'compared to': 'karşılaştır',
  'Default value:': 'Varsayılan değer:',
  Description: 'Açıklama',
  Field: 'Alan',
  General: 'Genel',
  'Generated with': 'Oluşturan',
  Name: 'İsim',
  'No response values.': 'Dönüş verisi yok.',
  optional: 'opsiyonel',
  Parameter: 'Parametre',
  'Permission:': 'İzin:',
  Response: 'Dönüş',
  Send: 'Gönder',
  'Send a Sample Request': 'Örnek istek gönder',
  'show up to version:': 'bu versiyona kadar göster:',
  'Size range:': 'Boyut aralığı:',
  'Toggle navigation': 'Navigasyonu değiştir',
  Type: 'Tip',
  url: 'url',
  Copy: 'Kopya etmek',
  'Press Ctrl+C to copy': 'Kopyalamak için Ctrl+C tuşlarına basın',
  'copied!': 'Kopya -lanan!',
};
