export const uk = {
  'Allowed values:': 'Допустимі значення:',
  'Compare all with predecessor': 'Порівняти з попередньою версією',
  'compare changes to:': 'порівняти з:',
  'compared to': 'у порівнянні з',
  'Default value:': 'За замовчуванням:',
  Description: 'Опис',
  Field: 'Поле',
  General: 'Загальна інформація',
  'Generated with': 'Згнеровано за допомогою',
  Name: 'Назва',
  'No response values.': 'Немає значень для відповіді.',
  optional: 'необовʼязковий',
  Parameter: 'Параметр',
  'Permission:': 'Дозволено:',
  Response: 'Відповідь',
  Send: 'Відправити',
  'Send a Sample Request': 'Відправити тестовий запит',
  'show up to version:': 'показати версію:',
  'Size range:': 'Обмеження:',
  'Toggle navigation': 'Навігація',
  Type: 'Тип',
  url: 'URL',
  Copy: 'Скопіювати',
  'Press Ctrl+C to copy': 'Натисніть Ctrl+C, щоб скопіювати',
  'copied!': 'Скопійовано!',
};
