export const zhCn = {
  'Allowed values:': '允许值:',
  Body: '请求体',
  'Compare all with predecessor': '与所有之前的版本比较',
  'compare changes to:': '将当前版本与指定版本比较:',
  'compared to': '相比于',
  'Default value:': '默认值:',
  DEPRECATED: '弃用',
  Description: '描述',
  'Error 4xx': '请求失败（4xx）',
  Field: '字段',
  'Filter...': '筛选…',
  General: '概要',
  'Generated with': '构建于',
  Header: '请求头',
  Headers: '请求头',
  Name: '名称',
  'No response values.': '无返回值.',
  'No value': '空值',
  optional: '可选',
  Parameter: '参数',
  Parameters: '参数',
  'Permission:': '权限:',
  'Query Parameter(s)': '查询参数',
  'Query Parameters': '查询参数',
  'Request Body': '请求数据',
  required: '必需',
  Reset: '重置',
  Response: '返回',
  Send: '发送',
  'Send a Sample Request': '发送示例请求',
  'show up to version:': '显示指定版本:',
  'Size range:': '取值范围:',
  'Success 200': '请求成功（200）',
  Type: '类型',
  url: '地址',
};
